Model  AD-LHD
Point_Num   2
    NAME   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2
   K.TOL              0              0
     USL           4.40           4.40
     LSL           0.10           0.10
       1           1.34           0.78   2018-12-14 20:00:56            남양공업                          CF 18112011701      OK
       4           1.09           0.59   2018-12-14 20:08:49            남양공업                          CF 18112011701      OK
       6           1.24           0.81   2018-12-14 20:12:20            남양공업                          CF 18112011701      OK
