Model  AD-LHD
Point_Num   2
    NAME   ÇÏÁß_PUSH(R)   ÇÏÁß_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2
   K.TOL              0              0
     USL           4.40           4.40
     LSL           0.10           0.10
       3           0.50           0.39   2018-12-24 17:56:45            ³²¾ç°ø¾÷                  –"                          OK
       5           1.08           1.03   2018-12-24 19:13:23            ³²¾ç°ø¾÷                                              OK
       7           0.61           0.49   2018-12-24 19:18:39            ³²¾ç°ø¾÷                                              OK
