Model  AD-LHD
Point_Num   4
    NAME   ÇÏÁß_PUSH(L)   ÇÏÁß_PULL(L)   ÇÏÁß_PUSH(R)   ÇÏÁß_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2              2              2
   K.TOL              0              0              0              0
     USL           4.40           4.40           4.40           4.40
     LSL           0.10           0.10           0.10           0.10
       1           0.54           0.51           0.00           0.00   2018-12-24 17:40:33            ³²¾ç°ø¾÷       AL18121450916                          OK
       2           0.86           1.02           0.00           0.00   2018-12-24 17:46:00            ³²¾ç°ø¾÷       AL18121450276                          OK
       3           0.00           0.00           0.50           0.39   2018-12-24 17:56:45            ³²¾ç°ø¾÷                  –"                          OK
       4           1.00           0.69           0.00           0.00   2018-12-24 17:57:17            ³²¾ç°ø¾÷       AL18121450366                          OK
       5           0.00           0.00           1.08           1.03   2018-12-24 19:13:23            ³²¾ç°ø¾÷                                              OK
       6           0.70           0.70           0.00           0.00   2018-12-24 19:18:21            ³²¾ç°ø¾÷                                              OK
       7           0.00           0.00           0.61           0.49   2018-12-24 19:18:39            ³²¾ç°ø¾÷                                              OK
