Model  AD-LHD
Point_Num   2
    NAME   하중_PUSH(L)   하중_PULL(L)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2
   K.TOL              0              0
     USL           4.40           4.40
     LSL           0.10           0.10
       2           0.70           1.15   2018-12-14 20:02:09            남양공업                          CF 18112011701      OK
       3           0.32           0.55   2018-12-14 20:07:47            남양공업                          CF 18112011701      OK
       5           0.81           1.46   2018-12-14 20:11:29            남양공업                          CF 18112011701      OK
