Model  AD-LHD
Point_Num   4
    NAME   하중_PUSH(L)   하중_PULL(L)   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2              2              2
   K.TOL              0              0              0              0
     USL           4.40           4.40           4.40           4.40
     LSL           0.10           0.10           0.10           0.10
       1           5.84           5.95           0.00           0.00   2018-12-22 15:09:56            남양공업       AL18121450606      CF 18111912252      NG
       2           4.48           4.54           0.00           0.00   2018-12-22 15:15:42            남양공업       AL18121450886      CF 18111912252      NG
       3           0.10           0.13           0.00           0.00   2018-12-22 16:04:48            남양공업       AL18121450466      CF 18111912252      NG
