[Workspace Header]
Version = 1201
Pathname = "/f/d2/DISC 20190115R0/DISK.cws"
CVI Dir = "/c/program files/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DISK.prj"
Project 0001 Folder Include Files Collapsed = True
Drag Bar Left = 160
Window Top = 30
Window Left = -1310
Window Bottom = 532
Window Right = -520
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 22
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = True
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path = "/c/Program Files/National Instruments/CVI2012/toolslib/custctrl/3DGraphCtrl.fp"
File Type = "Function Panel"
Disk Date = 3440451600
In Projects = "1,"

[File 0002]
Path = "/c/Program Files/National Instruments/CVI2012/spc/legend/legend.fp"
File Type = "Function Panel"
Disk Date = 2992533672
In Projects = "1,"

[File 0003]
Path = "/c/Program Files/National Instruments/CVI2012/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3440451600
In Projects = "1,"

[File 0004]
Path = "/c/Program Files/National Instruments/CVI2012/spc/spc.fp"
File Type = "Function Panel"
Disk Date = 2992866692
In Projects = "1,"

[File 0005]
Path = "/f/d2/DISC 20190115R0/MAIN.C"
File Type = "CSource"
Disk Date = 3630364304
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 7
Source Window State = "1,3699,3700,3700,4,18,18,0,0,103,0,0,0,0,0,25,3436,0,3458,42,349,656,1,0,"
Breakpoint 0001 = "8407,0,enabled,"
Line Tags = "3431,3515,3700,"

[File 0006]
Path = "/f/d2/DISC 20190115R0/manualctrl.c"
File Type = "CSource"
Disk Date = 3612057394
In Projects = "1,"
Window Top = 392
Window Left = 202
Window Z-Order = 18
Source Window State = "1,645,645,645,27,28,27,0,3,121,0,0,0,0,0,25,633,0,645,28,349,764,1,0,"

[File 0007]
Path = "/f/d2/DISC 20190115R0/USERFUNC.C"
File Type = "CSource"
Disk Date = 3630360832
In Projects = "1,"
Window Top = 332
Window Left = 170
Window Z-Order = 13
Source Window State = "1,274,274,274,29,37,37,0,0,121,0,0,0,0,0,25,262,0,274,33,349,764,1,0,"
Breakpoint 0001 = "1951,0,enabled,"
Breakpoint 0002 = "5504,0,enabled,"
Breakpoint 0003 = "5525,0,enabled,"

[File 0008]
Path = "/f/d2/DISC 20190115R0/PLC.C"
File Type = "CSource"
Disk Date = 3631757628
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,842,842,842,30,35,35,0,0,287,0,0,0,0,0,60,816,0,862,63,349,518,1,0,"

[File 0009]
Path = "/f/d2/DISC 20190115R0/aux1_2.c"
File Type = "CSource"
Disk Date = 3614217499
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 17
Source Window State = "1,31,37,37,0,72,72,0,0,121,0,0,0,0,0,25,1022,0,1034,26,349,764,1,0,"

[File 0010]
Path = "/f/d2/DISC 20190115R0/MARKER.C"
File Type = "CSource"
Disk Date = 3625021085
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Z-Order = 16
Source Window State = "1,429,429,429,5,16,16,0,0,121,0,0,0,0,0,25,432,0,473,39,349,764,1,0,"

[File 0011]
Path = "/f/d2/DISC 20190115R0/AMPCOM1.C"
File Type = "CSource"
Disk Date = 3609811186
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 9
Source Window State = "1,156,157,157,0,0,0,0,0,121,0,0,0,0,0,25,126,0,158,21,349,764,1,0,"

[File 0012]
Path = "/f/d2/DISC 20190115R0/CalcFunc.c"
File Type = "CSource"
Disk Date = 3604709810
In Projects = "1,"
Window Top = 362
Window Left = 186
Window Z-Order = 22
Source Window State = "1,1050,1075,1050,0,0,0,0,0,121,0,0,0,0,0,25,0,0,8,23,349,764,1,0,"

[File 0013]
Path = "/f/d2/DISC 20190115R0/EQUATION.C"
File Type = "CSource"
Disk Date = 3610083785
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 19
Source Window State = "1,0,0,0,0,0,0,0,0,122,0,0,0,0,0,25,79,0,97,27,349,770,1,0,"

[File 0014]
Path = "/f/d2/DISC 20190115R0/main.h"
File Type = "Include"
Disk Date = 3625197399
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 15
Source Window State = "1,136,136,136,9,31,31,0,0,122,0,0,0,0,0,25,150,0,160,9,349,770,1,0,"

[File 0015]
Path = "/f/d2/DISC 20190115R0/main.uir"
File Type = "User Interface Resource"
Disk Date = 3625197399
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 349
Window Width = 764
Window Z-Order = 5

[File 0016]
Path = "/f/d2/DISC 20190115R0/MAIN1.H"
File Type = "Include"
Disk Date = 3631577767
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 8
Source Window State = "1,392,394,394,0,18,18,0,0,80,0,0,0,0,0,25,373,0,394,18,349,518,1,0,"

[File 0017]
Path = "/f/d2/DISC 20190115R0/manual.uir"
File Type = "User Interface Resource"
Disk Date = 3611037205
In Projects = "1,"
Window Top = 422
Window Left = 218
Window Height = 349
Window Width = 764
Window Z-Order = 4

[File 0018]
Path = "/f/d2/DISC 20190115R0/PLC_IODefinedConst.h"
File Type = "Include"
Disk Date = 3584080990
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,122,0,0,0,0,0,25,1312,0,1324,8,349,770,1,0,"

[File 0019]
Path = "/f/d2/DISC 20190115R0/THREAD.C"
File Type = "CSource"
Disk Date = 3611114343
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 20
Source Window State = "1,199,199,199,17,51,17,0,0,121,0,0,0,0,0,25,0,0,12,6,349,764,1,0,"

[File 0020]
Path = "/f/d2/DISC 20190115R0/UserDefinedGlobal.h"
File Type = "Include"
Disk Date = 3631577738
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 10
Source Window State = "1,1464,1464,1464,0,6,6,0,0,80,0,0,0,0,0,25,1461,0,1480,0,349,518,1,0,"

[File 0021]
Path = "/f/d2/DISC 20190115R0/manualctrl1.h"
File Type = "Include"
Disk Date = 3610086749
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 21
Source Window State = "1,0,0,0,0,0,0,0,0,122,0,0,0,0,0,25,21,0,40,16,349,770,1,0,"

[File 0022]
Path = "/f/d2/DISC 20190115R0/model.uir"
File Type = "User Interface Resource"
Disk Date = 3630364304
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 518
Window Z-Order = 12

[File 0023]
Path = "/f/d2/DISC 20190115R0/resultview.c"
File Type = "CSource"
Disk Date = 3630360832
In Projects = "1,"
Window Top = 362
Window Left = 186
Window Z-Order = 14
Source Window State = "1,2034,2034,2034,43,51,51,0,0,122,0,0,0,0,0,25,2016,0,2034,47,349,770,1,0,"

[File 0024]
Path = "/f/d2/DISC 20190115R0/Master.uir"
File Type = "User Interface Resource"
Disk Date = 3609470686
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 764
Window Z-Order = 3

[File 0025]
Path = "/f/d2/DISC 20190115R0/MSG.C"
File Type = "CSource"
Disk Date = 3584496970
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,1096,1096,1096,16,29,29,0,0,121,0,0,0,0,0,25,1250,0,1262,47,349,764,1,0,"

[File 0026]
Path = "/f/d2/DISC 20190115R0/resultview.uir"
File Type = "User Interface Resource"
Disk Date = 3631757411
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 560
Window Z-Order = 2

[File 0027]
Path = "/f/d2/DISC 20190115R0/AMPCOM1.H"
File Type = "Include"
Disk Date = 3489362766
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/f/d2/DISC 20190115R0/Calcfunc.h"
File Type = "Include"
Disk Date = 3160774446
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/f/d2/DISC 20190115R0/comconfig.h"
File Type = "Include"
Disk Date = 3150372602
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/f/d2/DISC 20190115R0/EQUATION.H"
File Type = "Include"
Disk Date = 3151200148
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/f/d2/DISC 20190115R0/KEYCODE.H"
File Type = "Include"
Disk Date = 3519249300
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/f/d2/DISC 20190115R0/KEYPAD.C"
File Type = "CSource"
Disk Date = 3378150862
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,764,1,0,"

[File 0033]
Path = "/f/d2/DISC 20190115R0/KEYPAD.h"
File Type = "Include"
Disk Date = 3583967348
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/f/d2/DISC 20190115R0/KEYPAD.UIR"
File Type = "User Interface Resource"
Disk Date = 3583967348
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 608

[File 0035]
Path = "/f/d2/DISC 20190115R0/KEYPAD1.H"
File Type = "Include"
Disk Date = 3150372408
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/f/d2/DISC 20190115R0/limitsetup.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/f/d2/DISC 20190115R0/manual.h"
File Type = "Include"
Disk Date = 3611037205
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,254,0,266,9,349,554,1,0,"

[File 0038]
Path = "/f/d2/DISC 20190115R0/Master.h"
File Type = "Include"
Disk Date = 3609470686
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path = "/f/d2/DISC 20190115R0/model.h"
File Type = "Include"
Disk Date = 3630364304
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0040]
Path = "/f/d2/DISC 20190115R0/modelsetup.c"
File Type = "CSource"
Disk Date = 3610082024
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,119,120,120,90,75,75,0,0,0,0,0,0,0,0,0,1074,0,1086,84,349,620,1,0,"

[File 0041]
Path = "/f/d2/DISC 20190115R0/modelsetup1.h"
File Type = "Include"
Disk Date = 3607981198
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,60,41,349,764,1,0,"

[File 0042]
Path = "/f/d2/DISC 20190115R0/MSG.h"
File Type = "Include"
Disk Date = 3611037813
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,215,215,215,9,26,26,0,3,0,0,0,0,0,0,0,200,0,215,9,349,542,1,0,"

[File 0043]
Path = "/f/d2/DISC 20190115R0/MSG.UIR"
File Type = "User Interface Resource"
Disk Date = 3611037813
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 349
Window Width = 518

[File 0044]
Path = "/f/d2/DISC 20190115R0/PLC.H"
File Type = "Include"
Disk Date = 3521102108
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/f/d2/DISC 20190115R0/resultview.h"
File Type = "Include"
Disk Date = 3631757411
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/f/d2/DISC 20190115R0/resultview1.h"
File Type = "Include"
Disk Date = 3170109696
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/f/d2/DISC 20190115R0/UIRDefinedHeader.h"
File Type = "Include"
Disk Date = 3402365866
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/f/d2/DISC 20190115R0/userdefinedconst.h"
File Type = "Include"
Disk Date = 3584576478
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,107,16,349,770,1,0,"

[File 0049]
Path = "/f/d2/DISC 20190115R0/zerosetup.c"
File Type = "CSource"
Disk Date = 3607999420
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,629,629,629,16,26,26,0,3,0,0,0,0,0,0,0,617,0,629,16,349,656,1,0,"

[File 0050]
Path = "/f/d2/DISC 20190115R0/zerosetup1.h"
File Type = "Include"
Disk Date = 3281916790
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

