[Workspace Header]
Version = 1201
Pathname = "/c/PCPGM/DISC 20181116R0/DISK.cws"
CVI Dir = "/c/program files/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DISK.prj"
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 Folder Include Files Collapsed = True
Drag Bar Left = 160
Window Top = 150
Window Left = 134
Window Bottom = 1152
Window Right = 758
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 21
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = True
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path = "/c/program files/national instruments/cvi2012/toolslib/custctrl/3DGraphCtrl.fp"
File Type = "Function Panel"
Disk Date = 3440451600
In Projects = "1,"

[File 0002]
Path = "/c/Program Files/National Instruments/CVI2012/spc/legend/legend.fp"
File Type = "Function Panel"
Disk Date = 2992533672
In Projects = "1,"

[File 0003]
Path = "/c/program files/national instruments/cvi2012/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3440451600
In Projects = "1,"

[File 0004]
Path = "/c/Program Files/National Instruments/CVI2012/spc/spc.fp"
File Type = "Function Panel"
Disk Date = 2992866692
In Projects = "1,"

[File 0005]
Path = "/c/PCPGM/DISC 20181116R0/USERFUNC.C"
File Type = "CSource"
Disk Date = 3629676521
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 1
Source Window State = "1,6861,6864,6864,0,91,91,0,0,181,0,0,0,0,0,42,185,0,206,55,349,398,1,0,"
Breakpoint 0001 = "944,0,enabled,"
Breakpoint 0002 = "5847,0,enabled,"
Breakpoint 0003 = "5855,0,enabled,"
Breakpoint 0004 = "5876,0,enabled,"
Breakpoint 0005 = "6369,0,enabled,"
Breakpoint 0006 = "6970,0,enabled,"
Line Tags = "3012,3072,3700,6874,6912,"

[File 0006]
Path = "/c/PCPGM/DISC 20181116R0/manualctrl.c"
File Type = "CSource"
Disk Date = 3625555266
In Projects = "1,"
Window Top = 392
Window Left = 108
Window Z-Order = 14
Source Window State = "1,2684,2684,2684,16,25,25,0,0,121,0,0,0,0,0,25,584,0,596,16,349,764,1,0,"
Breakpoint 0001 = "827,0,enabled,"

[File 0007]
Path = "/c/PCPGM/DISC 20181116R0/aux1_2.c"
File Type = "CSource"
Disk Date = 3625031421
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 12
Source Window State = "1,731,732,731,0,0,0,0,0,121,0,0,0,0,0,25,222,0,234,0,349,764,1,0,"
Line Tags = "235,"

[File 0008]
Path = "/c/PCPGM/DISC 20181116R0/AMPCOM1.C"
File Type = "CSource"
Disk Date = 3621568484
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 4
Source Window State = "1,151,151,151,22,31,31,0,0,121,0,0,0,0,0,25,126,0,138,8,349,764,1,0,"

[File 0009]
Path = "/c/PCPGM/DISC 20181116R0/resultview.c"
File Type = "CSource"
Disk Date = 3629416559
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 5
Source Window State = "1,2910,2910,2910,2,3,2,0,0,99,0,0,0,0,0,21,2902,0,2913,148,297,632,1,0,"
Breakpoint 0001 = "42,0,enabled,"
Line Tags = "119,"

[File 0010]
Path = "/c/PCPGM/DISC 20181116R0/model.uir"
File Type = "User Interface Resource"
Disk Date = 3626065735
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 518
Window Z-Order = 11

[File 0011]
Path = "/c/PCPGM/DISC 20181116R0/MAIN.C"
File Type = "CSource"
Disk Date = 3627949346
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 9
Source Window State = "1,3518,3518,3518,12,18,18,0,3,103,0,0,0,0,0,25,3497,0,3518,12,349,656,1,0,"
Line Tags = "5414,"

[File 0012]
Path = "/c/PCPGM/DISC 20181116R0/MAIN1.H"
File Type = "Include"
Disk Date = 3627949455
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 8
Source Window State = "1,342,342,342,54,60,60,0,0,80,0,0,0,0,0,25,330,0,342,62,349,518,1,0,"

[File 0013]
Path = "/c/PCPGM/DISC 20181116R0/main.uir"
File Type = "User Interface Resource"
Disk Date = 3627957392
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 349
Window Width = 764
Window Z-Order = 2

[File 0014]
Path = "/c/PCPGM/DISC 20181116R0/KEYPAD.C"
File Type = "CSource"
Disk Date = 3378150862
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 20
Source Window State = "1,0,0,0,0,0,0,0,0,121,0,0,0,0,0,25,1211,0,1235,25,349,764,1,0,"

[File 0015]
Path = "/c/PCPGM/DISC 20181116R0/zerosetup.c"
File Type = "CSource"
Disk Date = 3622687814
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 21
Source Window State = "1,610,610,610,59,65,65,0,0,103,0,0,0,0,0,25,517,0,529,11,349,656,1,0,"

[File 0016]
Path = "/c/PCPGM/DISC 20181116R0/THREAD.C"
File Type = "CSource"
Disk Date = 3625206719
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 17
Source Window State = "1,227,229,227,0,0,0,0,3,121,0,0,0,0,0,25,217,0,229,0,349,764,1,0,"
Breakpoint 0001 = "219,0,enabled,"

[File 0017]
Path = "/c/PCPGM/DISC 20181116R0/modelsetup.c"
File Type = "CSource"
Disk Date = 3622791362
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 16
Source Window State = "1,1282,1282,1282,8,22,22,0,0,97,0,0,0,0,0,25,1071,88,1083,160,349,620,1,0,"

[File 0018]
Path = "/c/PCPGM/DISC 20181116R0/UserDefinedGlobal.h"
File Type = "Include"
Disk Date = 3627949455
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 7
Source Window State = "1,1352,1352,1352,56,62,62,0,0,80,0,0,0,0,0,25,1340,0,1352,70,349,518,1,0,"

[File 0019]
Path = "/c/PCPGM/DISC 20181116R0/MARKER.C"
File Type = "CSource"
Disk Date = 3625195344
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Z-Order = 19
Source Window State = "1,880,883,883,81,82,82,0,0,121,0,0,0,0,0,25,868,0,880,81,349,764,1,0,"

[File 0020]
Path = "/c/PCPGM/DISC 20181116R0/MSG.UIR"
File Type = "User Interface Resource"
Disk Date = 3625050868
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 398
Window Z-Order = 18

[File 0021]
Path = "/c/PCPGM/DISC 20181116R0/PLC.C"
File Type = "CSource"
Disk Date = 3625550250
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 15
Source Window State = "1,566,566,566,8,21,21,0,0,80,0,0,0,0,0,25,568,0,580,35,349,518,1,0,"

[File 0022]
Path = "/c/PCPGM/DISC 20181116R0/manual.uir"
File Type = "User Interface Resource"
Disk Date = 3624927625
In Projects = "1,"
Window Top = 422
Window Left = 108
Window Height = 349
Window Width = 764
Window Z-Order = 3

[File 0023]
Path = "/c/PCPGM/DISC 20181116R0/MSG.C"
File Type = "CSource"
Disk Date = 3623815210
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 10
Source Window State = "1,1498,1498,1498,16,27,27,0,0,121,0,0,0,0,0,25,776,0,788,45,349,764,1,0,"

[File 0024]
Path = "/c/PCPGM/DISC 20181116R0/Master.uir"
File Type = "User Interface Resource"
Disk Date = 3626066296
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 764
Window Z-Order = 13

[File 0025]
Path = "/c/PCPGM/DISC 20181116R0/resultview.uir"
File Type = "User Interface Resource"
Disk Date = 3629416559
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 297
Window Width = 632
Window Z-Order = 6

[File 0026]
Path = "/c/PCPGM/DISC 20181116R0/AMPCOM1.H"
File Type = "Include"
Disk Date = 3489362766
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/c/PCPGM/DISC 20181116R0/CalcFunc.c"
File Type = "CSource"
Disk Date = 3604709810
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,1062,1062,1062,26,43,26,0,0,0,0,0,0,0,0,0,177,0,189,90,349,764,1,0,"

[File 0028]
Path = "/c/PCPGM/DISC 20181116R0/Calcfunc.h"
File Type = "Include"
Disk Date = 3160774446
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/c/PCPGM/DISC 20181116R0/comconfig.h"
File Type = "Include"
Disk Date = 3150372602
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/c/PCPGM/DISC 20181116R0/EQUATION.C"
File Type = "CSource"
Disk Date = 3582026370
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,236,237,237,56,56,56,0,0,0,0,0,0,0,0,0,213,0,225,55,349,776,1,0,"

[File 0031]
Path = "/c/PCPGM/DISC 20181116R0/EQUATION.H"
File Type = "Include"
Disk Date = 3151200148
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/c/PCPGM/DISC 20181116R0/KEYCODE.H"
File Type = "Include"
Disk Date = 3519249300
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/c/PCPGM/DISC 20181116R0/KEYPAD.h"
File Type = "Include"
Disk Date = 3583967348
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0034]
Path = "/c/PCPGM/DISC 20181116R0/KEYPAD.UIR"
File Type = "User Interface Resource"
Disk Date = 3583967348
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 620

[File 0035]
Path = "/c/PCPGM/DISC 20181116R0/KEYPAD1.H"
File Type = "Include"
Disk Date = 3150372408
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/c/PCPGM/DISC 20181116R0/limitsetup.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/c/PCPGM/DISC 20181116R0/main.h"
File Type = "Include"
Disk Date = 3627957392
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122,0,134,19,349,770,1,0,"

[File 0038]
Path = "/c/PCPGM/DISC 20181116R0/manual.h"
File Type = "Include"
Disk Date = 3624927625
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,411,0,423,17,349,518,1,0,"

[File 0039]
Path = "/c/PCPGM/DISC 20181116R0/manualctrl1.h"
File Type = "Include"
Disk Date = 3623218384
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,22,22,22,0,6,6,0,0,0,0,0,0,0,0,0,0,0,9,42,349,542,1,0,"

[File 0040]
Path = "/c/PCPGM/DISC 20181116R0/Master.h"
File Type = "Include"
Disk Date = 3626066296
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/c/PCPGM/DISC 20181116R0/model.h"
File Type = "Include"
Disk Date = 3626065735
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,92,17,349,776,1,0,"

[File 0042]
Path = "/c/PCPGM/DISC 20181116R0/modelsetup1.h"
File Type = "Include"
Disk Date = 3623218384
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,42,42,42,0,99,99,0,0,0,0,0,0,0,0,0,30,0,43,9,349,764,1,0,"

[File 0043]
Path = "/c/PCPGM/DISC 20181116R0/MSG.h"
File Type = "Include"
Disk Date = 3625050868
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,338,0,350,18,349,776,1,0,"

[File 0044]
Path = "/c/PCPGM/DISC 20181116R0/PLC.H"
File Type = "Include"
Disk Date = 3521102108
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/c/PCPGM/DISC 20181116R0/PLC_IODefinedConst.h"
File Type = "Include"
Disk Date = 3584080990
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,919,0,931,8,349,518,1,0,"

[File 0046]
Path = "/c/PCPGM/DISC 20181116R0/resultview.h"
File Type = "Include"
Disk Date = 3629416559
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,65,109,349,770,1,0,"

[File 0047]
Path = "/c/PCPGM/DISC 20181116R0/resultview1.h"
File Type = "Include"
Disk Date = 3170109696
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,131,131,131,24,31,31,0,0,0,0,0,0,0,0,0,116,0,131,13,349,776,1,0,"

[File 0048]
Path = "/c/PCPGM/DISC 20181116R0/UIRDefinedHeader.h"
File Type = "Include"
Disk Date = 3402365866
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/c/PCPGM/DISC 20181116R0/userdefinedconst.h"
File Type = "Include"
Disk Date = 3622687716
In Projects = "1,"
Window Top = 332
Window Left = 170
Source Window State = "1,207,207,207,16,22,22,0,0,0,0,0,0,0,0,0,76,0,88,47,349,776,1,0,"

[File 0050]
Path = "/c/PCPGM/DISC 20181116R0/zerosetup1.h"
File Type = "Include"
Disk Date = 3281916790
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

