Model  DN8-LHD
Point_Num   2
    NAME   하중_PUSH(L)   하중_PULL(L)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2
   K.TOL              0              0
     USL           7.00           7.00
     LSL           0.10           0.10
       1           2.57           3.63   2018-12-11 11:43:41            남양공업                                              OK
       3           2.61           3.63   2018-12-11 11:44:01            남양공업                                              OK
       5           2.57           3.63   2018-12-11 11:44:36            남양공업                                              OK
       7           2.61           3.63   2018-12-11 11:51:01            남양공업                                              OK
