Model  DN8-LHD
Point_Num   2
    NAME   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2
   K.TOL              0              0
     USL           7.00           7.00
     LSL           0.10           0.10
       2           3.07           3.95   2018-12-11 11:43:46            남양공업                                              OK
       4           3.07           3.95   2018-12-11 11:44:05            남양공업                                              OK
       6           3.07           3.95   2018-12-11 11:44:40            남양공업                                              OK
       8           3.07           3.95   2018-12-11 11:51:05            남양공업                                              OK
