Model  DN8-LHD
Point_Num   4
    NAME   하중_PUSH(L)   하중_PULL(L)   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2              2              2
   K.TOL              0              0              0              0
     USL           7.00           7.00           7.00           7.00
     LSL           0.10           0.10           0.10           0.10
       1           0.00           0.00           2.88           2.68   2018-12-20 13:32:47            남양공업                                              OK
       2           3.39           4.25           0.00           0.00   2018-12-20 19:50:01            남양공업                                              OK
       3          10.17          12.67           0.00           0.00   2018-12-20 19:53:20            남양공업                                              NG
