Model  DN8-LHD
Point_Num   4
    NAME   하중_PUSH(L)   하중_PULL(L)   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2              2              2
   K.TOL              0              0              0              0
     USL           7.00           7.00           7.00           7.00
     LSL           0.10           0.10           0.10           0.10
       1           7.69          11.65           0.00           0.00   2018-12-20 20:03:19            남양공업                                              NG
       2           2.46           5.88           0.00           0.00   2018-12-20 20:03:59            남양공업                                              OK
       3           0.00           0.00           3.54           2.42   2018-12-20 20:04:46            남양공업       CF18120273191                          OK
