Model  DN8-LHD
Point_Num   2
    NAME   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2
   K.TOL              0              0
     USL           7.00           7.00
     LSL           0.60           0.60
       1           2.43           2.98   2019-01-25 19:16:58            남양공업       CF18120272741      CF 18100410043      OK
       2           0.54           0.57   2019-01-25 19:18:13            남양공업       CF18112053461      CF 18112010711      NG
       3           3.11           2.19   2019-01-25 19:21:12            남양공업       CF18112053021      CF 18112010731      OK
