Model  AD-LHD
Point_Num   4
    NAME   하중_PUSH(L)   하중_PULL(L)   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2              2              2
   K.TOL              0              0              0              0
     USL           7.00           7.00           7.00           7.00
     LSL           0.00           0.00           0.00           0.00
       1           0.00           0.00           7.02           6.70   2018-12-22 15:00:39            남양공업       AL18121450626                          NG
       2           0.00           0.00           7.19           6.33   2018-12-22 16:04:22            남양공업       AL18121450956                          NG
       3           0.00           0.00           7.52           6.62   2018-12-22 16:27:09            남양공업       AL18121450966                          NG
