Model  AD-LHD
Point_Num   4
    NAME   하중_PUSH(L)   하중_PULL(L)   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2              2              2
   K.TOL              0              0              0              0
     USL           7.00           7.00           7.00           7.00
     LSL           0.00           0.00           0.00           0.00
       1           8.79           7.99           0.00           0.00   2018-12-21 16:36:28            남양공업                                              NG
       2           0.00           0.00           7.11           6.24   2018-12-21 16:36:52            남양공업                                              NG
       3           7.71           6.79           0.00           0.00   2018-12-21 16:49:15            남양공업                                              NG
       4           7.39           6.57           0.00           0.00   2018-12-21 17:18:07            남양공업                                              NG
