Model  AD-LHD
Point_Num   2
    NAME   하중_PUSH(L)   하중_PULL(L)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2
   K.TOL              0              0
     USL           7.00           7.00
     LSL           0.00           0.00
       1           2.18           2.07   2018-12-24 17:34:21            남양공업                                              OK
       2           2.38           1.85   2018-12-24 17:35:31            남양공업                                              OK
       4           2.98           2.60   2018-12-24 17:36:42            남양공업                                              OK
       6           4.20           3.69   2018-12-24 17:37:51            남양공업                                              OK
       8           3.27           2.95   2018-12-24 17:38:59            남양공업                                              OK
       9           2.79           2.51   2018-12-24 17:41:00            남양공업                                              OK
