Model  AD-LHD
Point_Num   2
    NAME   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2
   K.TOL              0              0
     USL           7.00           7.00
     LSL           0.00           0.00
       3           4.33           4.01   2018-12-24 17:35:55            남양공업       AL18121450386                          OK
       5           6.03           5.81   2018-12-24 17:37:06            남양공업       AL18121450366                          OK
       7           3.97           3.64   2018-12-24 17:38:14            남양공업       AL18121450546                          OK
