Model  AD-LHD
Point_Num   4
    NAME   하중_PUSH(L)   하중_PULL(L)   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2              2              2
   K.TOL              0              0              0              0
     USL           7.00           7.00           7.00           7.00
     LSL           0.00           0.00           0.00           0.00
       1           0.00           0.00           7.02           6.62   2018-12-19 20:22:33            남양공업       AL18121450966                          NG
       2           0.00           0.00           7.35           7.03   2018-12-19 21:06:45            남양공업       AL18121450376                          NG
       3           7.61           7.30           0.00           0.00   2018-12-19 21:07:23            남양공업                                              NG
