Model  AD-LHD
Point_Num   4
    NAME   하중_PUSH(L)   하중_PULL(L)   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2              2              2
   K.TOL              0              0              0              0
     USL           7.00           7.00           7.00           7.00
     LSL           0.00           0.00           0.00           0.00
       1           7.25           6.89           0.00           0.00   2018-12-20 09:25:24            남양공업                                              NG
       2           0.00           0.00           7.56           7.04   2018-12-20 09:28:03            남양공업       AL18121450986                          NG
       3           7.65           7.63           0.00           0.00   2018-12-20 09:36:42            남양공업                                              NG
       4           7.31           6.90           0.00           0.00   2018-12-20 09:41:18            남양공업                                              NG
       5           0.00           0.00           8.13           7.54   2018-12-20 09:48:36            남양공업       AL18121450736                          NG
