Model  AD-LHD
Point_Num   4
    NAME   하중_PUSH(L)   하중_PULL(L)   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2              2              2
   K.TOL              0              0              0              0
     USL           7.00           7.00           7.00           7.00
     LSL           0.10           0.10           0.10           0.10
       1           7.98           7.95           0.00           0.00   2019-01-25 10:56:26            남양공업       AL19012130533                          NG
       2           0.00           0.00           7.84           7.98   2019-01-25 10:57:44            남양공업       AL19012130563                          NG
       3           7.64           6.73           0.00           0.00   2019-01-25 11:18:35            남양공업       AL19012131023                          NG
       4           0.00           0.00           7.95           7.83   2019-01-25 11:19:00            남양공업       AL19012131013                          NG
