Model  AD-LHD
Point_Num   4
    NAME   하중_PUSH(L)   하중_PULL(L)   하중_PUSH(R)   하중_PULL(R)               Time           Operator    RIGHT BARCODE         LEFT BARCODE          OK/NG
    UNIT              2              2              2              2
   K.TOL              0              0              0              0
     USL           7.00           7.00           7.00           7.00
     LSL           0.00           0.00           0.00           0.00
       1           0.00           0.00           7.44           6.30   2019-01-03 15:22:23            남양공업       AL18122846701                          NG
       2           7.41           6.85           0.00           0.00   2019-01-03 18:08:19            남양공업       AL18122846721                          NG
       3           7.10           5.84           0.00           0.00   2019-01-03 18:13:10            남양공업       AL19010247687                          NG
