Model  AD-LHD
Point_Num   2
    NAME   하중_PUSH(L)   하중_PULL(L)               Time           Operator    RIGHT BARCODE         LEFT BARCODE          OK/NG
    UNIT              2              2
   K.TOL              0              0
     USL           7.00           7.00
     LSL           0.00           0.00
       1           6.41           5.54   2019-01-02 20:14:34            남양공업                                              OK
       3           3.54           3.52   2019-01-02 20:15:45            남양공업                                              OK
       4           6.33           6.02   2019-01-02 20:16:54            남양공업                                              OK
       5           4.64           4.22   2019-01-02 20:18:25            남양공업                                              OK
       7           3.54           3.13   2019-01-02 20:20:32            남양공업                                              OK
       8           3.53           3.31   2019-01-02 20:22:16            남양공업                                              OK
      10           1.55           1.10   2019-01-02 20:23:48            남양공업                                              OK
      12           4.43           4.33   2019-01-02 20:25:02            남양공업                                              OK
