M3400	비상입니다.
M3401	MAIN AIR ALARM
M3402	연속불량 발생
M3403	이송부 전후 알람
M3404	TRANS 상하1 알람
M3405	TRANS 상하2 알람
M3406	TRANS 상하3 알람
M3407	TRANS 상하4 알람
M3408	TRANS 상하5 알람
M3409	TRANS 척1 알람
M3410	TRANS 척2 알람
M3411	TRANS 척3 알람
M3412	TRANS 척4 알람
M3413	TRANS 척5 알람
M3414	인입 앞 리프트 알람
M3415	인입 뒤 리프트 알람
M3416	인입 모터 알람
M3417	진위치 리프트 알람
M3418	자동영점 셔틀 알람
M3419	진위치 인버터 알람
M3420	측정 리프트 알람
M3421	측정 전후 알람
M3422	측정 상하 알람
M3423	측정 스핀들 서보 알람
M3424	FRF 리프트 알람
M3425	FRF 측정전후 알람
M3426	FRF 측정 상하 알람
M3427	각인 전후 알람
M3428	각인 고정 알람
M3429	배출 리프트 상하 알람
M3430	배출부 반전 상하 알람
M3431	배출부 PUSH 전후 알람
M3432	배출부 서보 알람
M3433	
M3434	
M3435	진위치부 HOLE NG
M3436	
M3437	FRF 측정 READY 안됨 이상
M3438	FRF 측정부 기종 불일이 알람
M3439	FRF 측정 타임 아웃
M3440	측정부 홀 감지 이상
M3441	OK FULL WARNING
M3442	NG FULL WARNING
M3443	DOOR OPEN 이상
M3444	MARKING 문자전송 이상
M3445	기종/지그 불일치 지그 확인 요망
M3446	
M3447	
M3448	
M3449	
M3450	
M3451	
M3452	
M3453	
M3454	
M3455	
M3456	
M3457	
M3458	
M3459	
M3460	
M3461	
M3462	
M3463	
M3464	
M3465	
M3466	
M3467	
M3468	
M3469	
M3470	
M3471	
M3472	
M3473	
M3474	
M3475	
M3476	
M3477	
M3478	
M3479	
