Model  TM-17-KO-LH(2W)
Point_Num   1
    NAME         U/ROUT     Time           Operator    
    UNIT              1
   K.TOL              0
     USL           28.0
     LSL            0.1
       1           32.6    15:55:26              프랜지
       2           32.7    15:55:28              프랜지
       3           32.7    15:55:29              프랜지
       4           32.7    15:55:30              프랜지
       5           32.7    16:01:43              프랜지
       6           32.6    16:01:43              프랜지
       7           32.7    16:01:44              프랜지
       8           32.6    16:01:45              프랜지
       9           32.6    16:01:46              프랜지
      10           32.7    16:01:46              프랜지
