SHAFT_1_CCW   :   0.000
TUBE_1_CCW   :   0.000
SHAFT_2_CCW   :   0.000
TUBE_2_CCW   :   0.000
WORK NO:  [74]    NG NO:  [12]
==  [01-30-2019] [15:14:06]

SHAFT_1_CW   :   2.040
SHAFT_1_CCW   :   2.130
TUBE_1_CW   :   2.040
TUBE_1_CCW   :   2.040
TUBE_2_CW   :   2.910
TUBE_2_CCW   :   2.490
WORK NO:  [78]    NG NO:  [13]
==  [01-30-2019] [15:17:12]

SHAFT_1_CW   :   3.400
SHAFT_1_CCW   :   3.550
TUBE_1_CW   :   3.400
TUBE_1_CCW   :   3.400
SHAFT_2_CW   :   2.350
TUBE_2_CW   :   4.850
TUBE_2_CCW   :   4.150
WORK NO:  [79]    NG NO:  [14]
==  [01-30-2019] [15:18:30]

