Model  DN8A-LHD
Point_Num   2
    NAME   ÇÏÁß_PUSH(R)   ÇÏÁß_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2
   K.TOL              0              0
     USL           4.40           4.40
     LSL           0.60           0.60
       1           0.58           1.35   2018-12-13 16:35:43            ³²¾ç°ø¾÷ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ      CF 18112010981      NG
       4           0.58           1.34   2018-12-13 16:42:20            ³²¾ç°ø¾÷       CJ18120550841      CF 18112010951      NG
       2           1.56           2.57   2018-12-13 16:52:32            ³²¾ç°ø¾÷       CJ18120550541      CF 18100414483      OK
       4           2.13           2.04   2018-12-13 16:53:30            ³²¾ç°ø¾÷       CJ18120550701      CF 18112011731      OK
       6           0.28           0.38   2018-12-13 16:54:29            ³²¾ç°ø¾÷       CJ18120550651      CF 18112011691      NG
