M3400 : 비상입니다.
M3401 : MAIN AIR ALARM
M3402 :	연속불량 발생
M3403 :	셔틀 유닛 전후 알람
M3404 :	셔틀 리프트 하상 알람
M3405 :	데이텀 유닛 전후 알람
m3406 : 센터푸셔 유닛 전후 알람
M3407 :	기종교환 유닛 전후 알람
M3408 :	NG 리프트 상하 알람
M3409 :	오토마스터 유닛 전후 알람
M3410 :	오토마스터 리프트 하상 알람
M3411 :	측정 회전 ONOFF 알람
M3412 :	측정 OVER TIME 알람
M3413 :	DOOR OPEN중
M3414 :	제품 이종 알람
M3415 :	NG FULL 경고
M3416 :	측정 모터 회전감지 알람
M3417 :	마스터 이종 알람
M3418 :	센터푸셔 전진OVER 알람
M3419 :	측정동작중 제품탈락 알람
M3420 :	마스터동작중 제품탈락 알람
M3421 :	모델변경되었습니다. 영점 조정하세요
M3422 :	
M3423 :	
M3424 :	
M3425 :	
M3426 :	
M3427 :	
M3428 :	
M3429 :	
M3430 :	
M3431 :	
M3432 :	
M3433 :	
M3434 :	
M3435 :	
M3436 :	
M3437 :	
M3438 :	
M3439 :	
M3440 :	
M3441 :	
M3442 :	
M3443 :	
M3444 :	
M3445 :	
M3446 :	
M3447 :	
M3448 :	
M3449 :	
M3450 :	
M3451 :	
M3452 :	
M3453 :	
M3454 :	
M3455 :	
M3456 :	
M3457 :	
M3458 :	
M3459 :	
M3460 :	
M3461 :	
M3462 :	
M3463 :	
M3464 :	
M3465 :	
M3466 :	
M3467 :	
M3468 :	
M3469 :	
M3470 :	
M3471 :	
M3472 :	
M3473 :	
M3474 :	
M3475 :	
M3476 :	
M3477 :	
M3478 :	
M3479 :	
