제동면R/O(O.UP)-P1   :   0.021
제동면R/O(O.DN)-P2   :   0.022
제동면R/O(I.UP)-P3   :   0.027
제동면R/O(I.DN)P4   :   0.022
P/Hole(P11+P12)   :   60.108
원주DTV O(P1+P2)   :   0.036
반경DTV   :   0.023
WORK NO:  [1]    NG NO:  [1]
==  [11-16-2018] [15:55:26]

제동면R/O(O.UP)-P1   :   0.021
제동면R/O(O.DN)-P2   :   0.022
제동면R/O(I.UP)-P3   :   0.027
제동면R/O(I.DN)P4   :   0.022
P/Hole(P11+P12)   :   60.108
원주DTV O(P1+P2)   :   0.036
반경DTV   :   0.023
WORK NO:  [2]    NG NO:  [2]
==  [11-16-2018] [15:55:26]

제동면R/O(O.UP)-P1   :   0.022
제동면R/O(O.DN)-P2   :   0.022
제동면R/O(I.UP)-P3   :   0.022
제동면R/O(I.DN)P4   :   0.024
P/Hole(P11+P12)   :   60.109
원주DTV O(P1+P2)   :   0.035
반경DTV   :   0.024
WORK NO:  [3]    NG NO:  [3]
==  [11-16-2018] [15:55:26]

제동면R/O(O.UP)-P1   :   0.022
제동면R/O(O.DN)-P2   :   0.022
제동면R/O(I.UP)-P3   :   0.022
제동면R/O(I.DN)P4   :   0.024
P/Hole(P11+P12)   :   60.109
원주DTV O(P1+P2)   :   0.035
반경DTV   :   0.024
WORK NO:  [4]    NG NO:  [4]
==  [11-16-2018] [15:55:50]

제동면R/O(O.UP)-P1   :   0.022
제동면R/O(O.DN)-P2   :   0.022
제동면R/O(I.UP)-P3   :   0.022
제동면R/O(I.DN)P4   :   0.024
P/Hole(P11+P12)   :   60.109
원주DTV O(P1+P2)   :   0.035
반경DTV   :   0.024
WORK NO:  [5]    NG NO:  [5]
==  [11-16-2018] [15:55:51]

제동면R/O(O.UP)-P1   :   0.022
제동면R/O(O.DN)-P2   :   0.022
제동면R/O(I.UP)-P3   :   0.022
제동면R/O(I.DN)P4   :   0.024
P/Hole(P11+P12)   :   60.109
원주DTV O(P1+P2)   :   0.035
반경DTV   :   0.024
WORK NO:  [6]    NG NO:  [6]
==  [11-16-2018] [15:55:53]

제동면R/O(O.UP)-P1   :   0.000
제동면R/O(O.DN)-P2   :   0.000
제동면R/O(I.UP)-P3   :   0.000
제동면R/O(I.DN)P4   :   0.000
모자부 외경(P9+P10)   :   0.000
모자부 내경(P7+P8)   :   0.000
P/Hole(P11+P12)   :   0.000
제동면두께   :   0.000
깊이(P2+P5)   :   0.000
ORDER_L_NO   :   0.000
WORK NO:  [1]    NG NO:  [1]
==  [11-16-2018] [16:03:08]

제동면R/O(O.UP)-P1   :   0.022
제동면R/O(O.DN)-P2   :   0.022
제동면R/O(I.UP)-P3   :   0.022
제동면R/O(I.DN)P4   :   0.026
P/Hole(P11+P12)   :   60.108
원주DTV O(P1+P2)   :   0.032
반경DTV   :   0.025
WORK NO:  [2]    NG NO:  [2]
==  [11-16-2018] [16:03:11]

제동면R/O(O.UP)-P1   :   0.026
제동면R/O(O.DN)-P2   :   0.023
제동면R/O(I.UP)-P3   :   0.023
제동면R/O(I.DN)P4   :   0.021
P/Hole(P11+P12)   :   60.109
원주DTV O(P1+P2)   :   0.032
반경DTV   :   0.029
WORK NO:  [3]    NG NO:  [3]
==  [11-16-2018] [16:03:20]

제동면R/O(O.UP)-P1   :   0.021
제동면R/O(O.DN)-P2   :   0.022
제동면R/O(I.UP)-P3   :   0.027
제동면R/O(I.DN)P4   :   0.022
P/Hole(P11+P12)   :   60.108
원주DTV O(P1+P2)   :   0.036
반경DTV   :   0.023
WORK NO:  [4]    NG NO:  [4]
==  [11-16-2018] [16:03:23]

제동면R/O(O.UP)-P1   :   0.000
제동면R/O(O.DN)-P2   :   0.000
제동면R/O(I.UP)-P3   :   0.000
제동면R/O(I.DN)P4   :   0.000
모자부 외경(P9+P10)   :   0.000
모자부 내경(P7+P8)   :   0.000
P/Hole(P11+P12)   :   0.000
제동면두께   :   0.000
깊이(P2+P5)   :   0.000
ORDER_L_NO   :   0.000
WORK NO:  [1]    NG NO:  [1]
==  [11-16-2018] [16:06:05]

제동면R/O(O.UP)-P1   :   0.026
제동면R/O(O.DN)-P2   :   0.023
제동면R/O(I.UP)-P3   :   0.023
제동면R/O(I.DN)P4   :   0.021
P/Hole(P11+P12)   :   60.109
원주DTV O(P1+P2)   :   0.032
반경DTV   :   0.029
WORK NO:  [2]    NG NO:  [2]
==  [11-16-2018] [16:06:08]

제동면R/O(O.UP)   :   0.025
제동면R/O(O.DN)   :   0.023
제동면R/O(I.UP)   :   0.026
제동면R/O(I.DN)   :   0.025
P/Hole   :   60.109
원주DTV O   :   0.042
반경DTV   :   0.029
WORK NO:  [1]    NG NO:  [1]
==  [01-15-2019] [09:50:00]

제동면R/O(O.UP)   :   0.025
제동면R/O(O.DN)   :   0.023
제동면R/O(I.UP)   :   0.026
제동면R/O(I.DN)   :   0.025
P/Hole   :   60.109
원주DTV O   :   0.042
반경DTV   :   0.029
WORK NO:  [2]    NG NO:  [2]
==  [01-15-2019] [09:59:38]

제동면R/O(O.UP)   :   0.025
제동면R/O(O.DN)   :   0.023
제동면R/O(I.UP)   :   0.026
제동면R/O(I.DN)   :   0.025
P/Hole   :   60.109
원주DTV O   :   0.042
반경DTV   :   0.029
WORK NO:  [1]    NG NO:  [1]
==  [01-15-2019] [10:02:40]

