M3400	비상입니다.
M3401	MAIN AIR ALARM
M3402	연속불량 발생
M3403	TRANS 전후 알람
M3404	TRANS#1 상하 알람
M3405	TRANS#1 척 알람
M3406	TRANS#2 상하 알람
M3407	TRANS#2 척 알람
M3408	TRANS#3 상하 알람
M3409	TRANS#3 척 알람
M3410	TRANS#4 상하 알람
M3411	TRANS#4 척 알람
M3412	TRANS#5 상하 알람
M3413	TRANS#5 척 알람
M3414	TRANS#6 상하 알람
M3415	TRANS#6 척 알람
M3416	세척부 도어 동작이상
M3417	세척부 제품 고정 동작이상
M3418	세척부 스핀들 동작이상
M3419	세척부 세척펌프 동작이상
M3420	세척부 모터 동작이상
M3421	건조부 도어 동작이상
M3422	건조부 제품고정 동작이상
M3423	건조부 스핀들 동작이상
M3424	방청부 도어 동작이상
M3425	방청부 제품고정 동작이상
M3426	방청부 스핀들 동작이상
M3427	방청부 압력펌퍼 동작이상
M3428	방청부 모터 동작이상
M3429	방청부 TANK LEVEL LOW
M3430	세척부 TANK LEVEL LOW
M3431	측정부 전후 알람
M3432	측정부 핀삽입 알람
M3433	측정부 리프트 동작이상
M3434	측정부 상하 동작이상
M3435	마킹부 전후 알람
M3436	마킹부 척 동작 이상
M3437	마킹부 마킹기 통신불량
M3438	연결 앞 리프트 알람
M3439	연결 앞 틸팅 알람
M3440	연결 스토퍼1 알람
M3441	연결 스토퍼2 알람
M3442	연결 컨베어 알람
M3443	연결 뒤 리프트 알람
M3444	연결 뒤 틸팅 알람
M3445	투입 스토퍼 알람
M3446	투입 리프트 알람
M3447	배출 리프트 알람
M3448	배출 틸팅 알람
M3449	배출 스토퍼1 알람
M3450	배출 스토퍼2 알람
M3451	적재 리프트 알람
M3452	배출 컨베어1 알람
M3453	배출 컨베어2 알람
M3454	적재 컨베어1 알람
M3455	적재 컨베어2 알람
M3456	측정 회전 서보 알람
M3457	NG반전1 알람
M3458	NG반전2 알람
M3459	
M3460	OK FULL WARNING
M3461	NG FULL WARNING
M3462	DOOR OPEN 이상
M3463	 투입 제품 FULL WARNING
M3464	
M3465	
M3466	
M3467	
M3468	
M3469	
M3470	
M3471	
M3472	
M3473	
M3474	
M3475	
M3476	 레이져 문자전송 알람
M3477	
M3478	 레이져 기종 변경알람
M3479	DOOR OPEN 이상
