Model  DN8-LHD
Point_Num   2
    NAME   하중_PUSH(L)   하중_PULL(L)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2
   K.TOL              0              0
     USL           4.40           4.40
     LSL           0.60           0.60
       1           3.46           2.87   2018-12-04 20:00:35            남양공업       CF18120270291      CF 18100413243      OK
       3           2.40           2.81   2018-12-04 20:07:30            남양공업       CF18120270231      CF 18100413213      OK
       4           3.19           3.31   2018-12-04 20:08:19            남양공업       CF18120270071      CF 18100413203      OK
