Model  DN8-LHD
Point_Num   2
    NAME   하중_PUSH(L)   하중_PULL(L)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2
   K.TOL              0              0
     USL           4.40           4.40
     LSL           0.60           0.60
       1           1.93           3.10   2018-12-20 20:10:05            남양공업       CF18120273531      CF 18111912252      OK
       1           3.20       -9999.00   2018-12-20 20:29:19            남양공업       CF18120273191      CF 18111912252      NG
       3           3.00           2.64   2018-12-20 20:34:18            남양공업       CF18120273191      CF 18111912252      OK
