Model  DN8-LHD
Point_Num   4
    NAME   하중_PUSH(L)   하중_PULL(L)   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2              2              2
   K.TOL              0              0              0              0
     USL           4.40           4.40           4.40           4.40
     LSL           0.60           0.60           0.60           0.60
       1           2.76           3.39           0.00           0.00   2018-12-11 12:21:56            남양공업                                              OK
       2           0.00           0.00           2.93           3.30   2018-12-11 12:22:01            남양공업                                              OK
       3           2.76           3.39           0.00           0.00   2018-12-11 12:22:39            남양공업                                              OK
       4           0.00           0.00           2.93           3.30   2018-12-11 12:22:43            남양공업                                              OK
