Model  DN8-LHD
Point_Num   4
    NAME   하중_PUSH(L)   하중_PULL(L)   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2              2              2
   K.TOL              0              0              0              0
     USL           4.40           4.40           4.40           4.40
     LSL           0.60           0.60           0.60           0.60
       1           4.52           3.00           0.00           0.00   2019-01-28 21:23:50            남양공업       CF18112053561                          NG
       2           0.02           0.02           0.00           0.00   2019-01-28 22:59:39            남양공업       CF18112052771                          NG
       3           0.00           0.00           0.10           0.01   2019-01-28 23:02:46            남양공업       CF18112052641                          NG
       4           0.00           0.00           0.00           0.01   2019-01-28 23:08:21            남양공업       CF18112052161                          NG
