Model  DN8-LHD
Point_Num   8
    NAME     SHAFT_1_CW    SHAFT_1_CCW      TUBE_1_CW     TUBE_1_CCW     SHAFT_2_CW    SHAFT_2_CCW      TUBE_2_CW     TUBE_2_CCW               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2              2              2              2              2              2              2
   K.TOL              0              0              0              0              0              0              0              0
     USL           2.00           2.00           2.00           2.00           2.00           2.00           2.00           2.00
     LSL           0.10           0.10           0.10           0.10           0.10           0.10           0.10           0.10
       1           0.65           0.85           0.73           0.69           1.31           1.42           0.50           0.55   2018-12-21 14:58:36            남양공업       CF18112051651                          NG
       2           1.07           1.32           0.56           0.55           1.22           1.70           0.60           0.74   2018-12-21 15:00:55            남양공업       CF18112053461                          NG
       3           1.36           1.40           0.50           0.54           0.80           0.84           0.38           0.48   2018-12-21 15:02:08            남양공업       CF18112053651                          NG
