[Workspace Header]
Version = 1201
Pathname = "/c/PCPGM/습동하중190118R0/SHAFT.cws"
CVI Dir = "/c/program files/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SHAFT.prj"
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 Folder Include Files Collapsed = True
Drag Bar Left = 160
Window Top = 36
Window Left = 566
Window Bottom = 882
Window Right = 1294
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 14
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = True
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path = "/c/program files/national instruments/cvi2012/toolslib/custctrl/3DGraphCtrl.fp"
File Type = "Function Panel"
Disk Date = 3440451600
In Projects = "1,"

[File 0002]
Path = "/c/Program Files/National Instruments/CVI2012/spc/legend/legend.fp"
File Type = "Function Panel"
Disk Date = 2992533672
In Projects = "1,"

[File 0003]
Path = "/c/program files/national instruments/cvi2012/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3440451600
In Projects = "1,"

[File 0004]
Path = "/c/Program Files/National Instruments/CVI2012/spc/spc.fp"
File Type = "Function Panel"
Disk Date = 2992866692
In Projects = "1,"

[File 0005]
Path = "/c/PCPGM/습동하중190118R0/MAIN.C"
File Type = "CSource"
Disk Date = 3630620314
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 1
Source Window State = "1,4016,4028,4016,31,54,31,0,0,181,0,0,0,0,0,53,3998,0,4028,55,349,776,1,0,"
Breakpoint 0001 = "3214,0,enabled,"
Breakpoint 0002 = "3216,0,enabled,"
Breakpoint 0003 = "3218,0,enabled,"
Line Tags = "3857,7346,7659,8709,"

[File 0006]
Path = "/c/PCPGM/습동하중190118R0/USERFUNC.C"
File Type = "CSource"
Disk Date = 3630992913
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 2
Source Window State = "1,1350,1350,1350,5,16,16,0,0,103,0,0,0,0,0,25,3300,0,3312,29,349,656,1,0,"
Line Tags = "2943,"

[File 0007]
Path = "/c/PCPGM/습동하중190118R0/AMPCOM1.C"
File Type = "CSource"
Disk Date = 3630620314
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 11
Source Window State = "1,1841,1841,1841,29,35,35,0,0,123,0,0,0,0,0,25,127,0,139,8,349,776,1,0,"

[File 0008]
Path = "/c/PCPGM/습동하중190118R0/manualctrl.c"
File Type = "CSource"
Disk Date = 3629436195
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 12
Source Window State = "1,214,214,214,29,33,33,0,0,123,0,0,0,0,0,25,202,0,214,29,349,776,1,0,"
Breakpoint 0001 = "528,0,enabled,"
Breakpoint 0002 = "530,0,enabled,"
Breakpoint 0003 = "531,0,enabled,"
Line Tags = "308,"

[File 0009]
Path = "/c/PCPGM/습동하중190118R0/PLC.C"
File Type = "CSource"
Disk Date = 3629687640
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 13
Source Window State = "1,1745,1745,1745,12,60,60,0,0,103,0,0,0,0,0,25,1671,0,1705,14,349,656,1,0,"

[File 0010]
Path = "/c/PCPGM/습동하중190118R0/main.uir"
File Type = "User Interface Resource"
Disk Date = 3629687719
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 776
Window Z-Order = 3

[File 0011]
Path = "/c/PCPGM/습동하중190118R0/MARKER.C"
File Type = "CSource"
Disk Date = 3612303052
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,409,0,421,44,349,518,1,0,"

[File 0012]
Path = "/c/PCPGM/습동하중190118R0/resultview.c"
File Type = "CSource"
Disk Date = 3629436195
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 14
Source Window State = "1,280,280,280,16,111,111,0,0,103,0,0,0,0,0,25,268,0,280,75,349,656,1,0,"

[File 0013]
Path = "/c/PCPGM/습동하중190118R0/THREAD.C"
File Type = "CSource"
Disk Date = 3630620314
In Projects = "1,"
Window Top = 30
Window Z-Order = 10
Source Window State = "1,111,111,111,61,71,71,0,0,94,0,0,0,0,0,28,39,0,53,12,400,600,1,0,"

[File 0014]
Path = "/c/PCPGM/습동하중190118R0/EQUATION.C"
File Type = "CSource"
Disk Date = 3622096462
In Projects = "1,"
Window Top = 332
Window Left = 170
Window Z-Order = 4
Source Window State = "1,234,234,234,37,54,54,0,0,123,0,0,0,0,0,25,91,0,103,28,349,776,1,0,"

[File 0015]
Path = "/c/PCPGM/습동하중190118R0/AMPCOM1.H"
File Type = "Include"
Disk Date = 3489362766
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/PCPGM/습동하중190118R0/aux1_2.c"
File Type = "CSource"
Disk Date = 3627351691
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,473,477,473,0,0,0,0,0,0,0,0,0,0,0,0,461,0,470,2,349,776,1,0,"

[File 0017]
Path = "/c/PCPGM/습동하중190118R0/CalcFunc.c"
File Type = "CSource"
Disk Date = 3440985240
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,123,0,0,0,0,0,25,1403,0,1415,32,349,776,1,0,"

[File 0018]
Path = "/c/PCPGM/습동하중190118R0/Calcfunc.h"
File Type = "Include"
Disk Date = 3160774446
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/c/PCPGM/습동하중190118R0/comconfig.h"
File Type = "Include"
Disk Date = 3150372602
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/c/PCPGM/습동하중190118R0/EQUATION.H"
File Type = "Include"
Disk Date = 3151200148
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/c/PCPGM/습동하중190118R0/KEYCODE.H"
File Type = "Include"
Disk Date = 3519249300
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/PCPGM/습동하중190118R0/KEYPAD.C"
File Type = "CSource"
Disk Date = 3378150862
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,123,0,0,0,0,0,25,347,0,359,30,349,776,1,0,"

[File 0023]
Path = "/c/PCPGM/습동하중190118R0/KEYPAD.h"
File Type = "Include"
Disk Date = 3378154080
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/PCPGM/습동하중190118R0/KEYPAD.UIR"
File Type = "User Interface Resource"
Disk Date = 3378154080
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 518

[File 0025]
Path = "/c/PCPGM/습동하중190118R0/KEYPAD1.H"
File Type = "Include"
Disk Date = 3150372408
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/c/PCPGM/습동하중190118R0/limitsetup.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/c/PCPGM/습동하중190118R0/main.h"
File Type = "Include"
Disk Date = 3629687719
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,62,349,776,1,0,"

[File 0028]
Path = "/c/PCPGM/습동하중190118R0/MAIN1.H"
File Type = "Include"
Disk Date = 3629345509
In Projects = "1,"
Window Top = 332
Window Left = 170
Source Window State = "1,405,407,405,1,0,1,0,0,0,0,0,0,0,0,0,338,0,408,0,349,776,1,0,"

[File 0029]
Path = "/c/PCPGM/습동하중190118R0/manual.h"
File Type = "Include"
Disk Date = 3629267758
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/c/PCPGM/습동하중190118R0/manual.uir"
File Type = "User Interface Resource"
Disk Date = 3629267758
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 349
Window Width = 776

[File 0031]
Path = "/c/PCPGM/습동하중190118R0/manualctrl1.h"
File Type = "Include"
Disk Date = 3623967160
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,31,33,31,0,0,0,0,0,0,0,0,0,0,0,0,16,0,31,26,349,776,1,0,"

[File 0032]
Path = "/c/PCPGM/습동하중190118R0/Master.h"
File Type = "Include"
Disk Date = 3618962062
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/c/PCPGM/습동하중190118R0/Master.uir"
File Type = "User Interface Resource"
Disk Date = 3618962062
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 656

[File 0034]
Path = "/c/PCPGM/습동하중190118R0/model.h"
File Type = "Include"
Disk Date = 3626236687
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,776,0,0,"

[File 0035]
Path = "/c/PCPGM/습동하중190118R0/model.uir"
File Type = "User Interface Resource"
Disk Date = 3626236687
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Height = 349
Window Width = 776
Window Z-Order = 6

[File 0036]
Path = "/c/PCPGM/습동하중190118R0/modelsetup.c"
File Type = "CSource"
Disk Date = 3627341431
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,128,128,128,78,82,82,0,3,103,0,0,0,0,0,25,102,0,128,78,349,656,1,0,"

[File 0037]
Path = "/c/PCPGM/습동하중190118R0/modelsetup1.h"
File Type = "Include"
Disk Date = 3623963966
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,31,31,31,24,27,27,0,0,0,0,0,0,0,0,0,33,0,54,14,349,776,1,0,"

[File 0038]
Path = "/c/PCPGM/습동하중190118R0/MSG.C"
File Type = "CSource"
Disk Date = 3629346405
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,1243,1315,1243,0,0,0,0,0,0,0,0,0,0,0,0,1262,0,1274,78,349,518,1,0,"

[File 0039]
Path = "/c/PCPGM/습동하중190118R0/MSG.h"
File Type = "Include"
Disk Date = 3629346405
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,776,0,0,"

[File 0040]
Path = "/c/PCPGM/습동하중190118R0/MSG.UIR"
File Type = "User Interface Resource"
Disk Date = 3629346405
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 349
Window Width = 656

[File 0041]
Path = "/c/PCPGM/습동하중190118R0/PLC.H"
File Type = "Include"
Disk Date = 3521102108
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/c/PCPGM/습동하중190118R0/PLC_IODefinedConst.h"
File Type = "Include"
Disk Date = 3624421975
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,273,0,301,0,349,464,1,0,"

[File 0043]
Path = "/c/PCPGM/습동하중190118R0/resultview.h"
File Type = "Include"
Disk Date = 3628742110
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/c/PCPGM/습동하중190118R0/resultview.uir"
File Type = "User Interface Resource"
Disk Date = 3628742110
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 518

[File 0045]
Path = "/c/PCPGM/습동하중190118R0/resultview1.h"
File Type = "Include"
Disk Date = 3170109696
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/c/PCPGM/습동하중190118R0/UIRDefinedHeader.h"
File Type = "Include"
Disk Date = 3402365866
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/c/PCPGM/습동하중190118R0/userdefinedconst.h"
File Type = "Include"
Disk Date = 3625106729
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,232,232,232,44,45,44,0,0,0,0,0,0,0,0,0,284,0,311,91,349,656,1,0,"

[File 0048]
Path = "/c/PCPGM/습동하중190118R0/UserDefinedGlobal.h"
File Type = "Include"
Disk Date = 3629345509
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,1455,1455,1455,16,26,26,0,0,0,0,0,0,0,0,0,1389,0,1457,0,349,776,1,0,"

[File 0049]
Path = "/c/PCPGM/습동하중190118R0/zerosetup.c"
File Type = "CSource"
Disk Date = 3612833510
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,34,34,34,16,25,25,0,0,0,0,0,0,0,0,0,0,0,15,50,349,656,1,0,"

[File 0050]
Path = "/c/PCPGM/습동하중190118R0/zerosetup1.h"
File Type = "Include"
Disk Date = 3281916790
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

