[Workspace Header]
Version = 1201
Pathname = "/c/PCPGM/DISC 20180821R0/DISK.cws"
CVI Dir = "/c/program files/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DISK.prj"
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 Folder Include Files Collapsed = True
Drag Bar Left = 240
Window Top = 30
Window Left = 8
Window Bottom = 952
Window Right = 632
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 21
Window Confinement Region Enabled = True
MainColumnWidth = 223
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = True
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path = "/c/Program Files/National Instruments/CVI2012/toolslib/custctrl/3DGraphCtrl.fp"
File Type = "Function Panel"
Disk Date = 3440451600
In Projects = "1,"

[File 0002]
Path = "/c/Program Files/National Instruments/CVI2012/spc/legend/legend.fp"
File Type = "Function Panel"
Disk Date = 2992533672
In Projects = "1,"

[File 0003]
Path = "/c/Program Files/National Instruments/CVI2012/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3440451600
In Projects = "1,"

[File 0004]
Path = "/c/Program Files/National Instruments/CVI2012/spc/spc.fp"
File Type = "Function Panel"
Disk Date = 2992866692
In Projects = "1,"

[File 0005]
Path = "/c/PCPGM/DISC 20180821R0/MAIN.C"
File Type = "CSource"
Disk Date = 3630358548
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 5
Source Window State = "1,3203,3204,3204,70,69,69,0,0,103,0,0,0,0,0,25,2406,0,2418,42,349,656,1,0,"
Breakpoint 0001 = "8407,0,enabled,"
Line Tags = "3433,3515,"

[File 0006]
Path = "/c/PCPGM/DISC 20180821R0/USERFUNC.C"
File Type = "CSource"
Disk Date = 3630358548
In Projects = "1,"
Window Top = 332
Window Left = 170
Window Z-Order = 6
Source Window State = "1,274,274,274,29,37,37,0,0,121,0,0,0,0,0,25,262,0,274,33,349,764,1,0,"
Breakpoint 0001 = "1951,0,enabled,"
Breakpoint 0002 = "5504,0,enabled,"
Breakpoint 0003 = "5525,0,enabled,"

[File 0007]
Path = "/c/PCPGM/DISC 20180821R0/aux1_2.c"
File Type = "CSource"
Disk Date = 3614208798
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 21
Source Window State = "1,31,37,37,0,72,72,0,0,121,0,0,0,0,0,25,972,0,1002,66,349,764,1,0,"

[File 0008]
Path = "/c/PCPGM/DISC 20180821R0/AMPCOM1.C"
File Type = "CSource"
Disk Date = 3609811186
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 3
Source Window State = "1,156,157,157,0,0,0,0,0,121,0,0,0,0,0,25,126,0,138,61,349,764,1,0,"

[File 0009]
Path = "/c/PCPGM/DISC 20180821R0/EQUATION.C"
File Type = "CSource"
Disk Date = 3610083785
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 20
Source Window State = "1,0,0,0,0,0,0,0,0,122,0,0,0,0,0,25,195,0,213,15,349,770,1,0,"

[File 0010]
Path = "/c/PCPGM/DISC 20180821R0/modelsetup.c"
File Type = "CSource"
Disk Date = 3610082024
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 19
Source Window State = "1,119,120,120,90,75,75,0,0,97,0,0,0,0,0,25,291,0,303,92,349,620,1,0,"

[File 0011]
Path = "/c/PCPGM/DISC 20180821R0/KEYPAD.C"
File Type = "CSource"
Disk Date = 3378150862
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 16
Source Window State = "1,0,0,0,0,0,0,0,0,121,0,0,0,0,0,25,886,0,898,5,349,764,1,0,"

[File 0012]
Path = "/c/PCPGM/DISC 20180821R0/KEYPAD1.H"
File Type = "Include"
Disk Date = 3150372408
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 15
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,23,0,0,17,5,323,518,1,0,"

[File 0013]
Path = "/c/PCPGM/DISC 20180821R0/main.h"
File Type = "Include"
Disk Date = 3625196708
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 9
Source Window State = "1,136,136,136,9,31,31,0,0,122,0,0,0,0,0,25,529,0,541,17,349,770,1,0,"

[File 0014]
Path = "/c/PCPGM/DISC 20180821R0/main.uir"
File Type = "User Interface Resource"
Disk Date = 3625196708
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 349
Window Width = 764
Window Z-Order = 8

[File 0015]
Path = "/c/PCPGM/DISC 20180821R0/MAIN1.H"
File Type = "Include"
Disk Date = 3630358168
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 7
Source Window State = "1,398,399,399,36,8,8,0,0,80,0,0,0,0,0,25,373,0,404,18,349,518,1,0,"

[File 0016]
Path = "/c/PCPGM/DISC 20180821R0/manual.uir"
File Type = "User Interface Resource"
Disk Date = 3611037205
In Projects = "1,"
Window Top = 422
Window Left = 218
Window Height = 349
Window Width = 764
Window Z-Order = 10

[File 0017]
Path = "/c/PCPGM/DISC 20180821R0/Master.uir"
File Type = "User Interface Resource"
Disk Date = 3609470686
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 764
Window Z-Order = 17

[File 0018]
Path = "/c/PCPGM/DISC 20180821R0/MSG.UIR"
File Type = "User Interface Resource"
Disk Date = 3611037813
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Height = 349
Window Width = 518
Window Z-Order = 18

[File 0019]
Path = "/c/PCPGM/DISC 20180821R0/UserDefinedGlobal.h"
File Type = "Include"
Disk Date = 3612047651
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Z-Order = 13
Source Window State = "1,1205,1205,1205,7,19,19,0,0,80,0,0,0,0,0,25,1077,0,1089,20,349,518,1,0,"

[File 0020]
Path = "/c/PCPGM/DISC 20180821R0/manualctrl.c"
File Type = "CSource"
Disk Date = 3612057394
In Projects = "1,"
Window Top = 392
Window Left = 202
Window Z-Order = 1
Source Window State = "1,399,399,399,55,56,55,0,0,167,0,1522,0,0,0,36,396,0,399,56,349,764,1,20,"

[File 0021]
Path = "/c/PCPGM/DISC 20180821R0/PLC.C"
File Type = "CSource"
Disk Date = 3612057820
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 14
Source Window State = "1,1126,1126,1126,20,37,37,0,0,80,0,0,0,0,0,25,1307,0,1319,20,349,518,1,0,"

[File 0022]
Path = "/c/PCPGM/DISC 20180821R0/manualctrl.h"
File Type = "Include"
Disk Date = 3278117644
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 12
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,23,74,0,85,9,323,518,1,0,"

[File 0023]
Path = "/c/PCPGM/DISC 20180821R0/MARKER.C"
File Type = "CSource"
Disk Date = 3625196036
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Z-Order = 11
Source Window State = "1,473,473,473,20,30,30,0,0,121,0,0,0,0,0,25,460,0,472,53,349,764,1,0,"

[File 0024]
Path = "/c/PCPGM/DISC 20180821R0/AMPCOM1.H"
File Type = "Include"
Disk Date = 3489362766
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/c/PCPGM/DISC 20180821R0/CalcFunc.c"
File Type = "CSource"
Disk Date = 3604709810
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,1050,1075,1050,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,23,349,764,1,0,"

[File 0026]
Path = "/c/PCPGM/DISC 20180821R0/Calcfunc.h"
File Type = "Include"
Disk Date = 3160774446
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/c/PCPGM/DISC 20180821R0/comconfig.h"
File Type = "Include"
Disk Date = 3150372602
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/c/PCPGM/DISC 20180821R0/EQUATION.H"
File Type = "Include"
Disk Date = 3151200148
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/c/PCPGM/DISC 20180821R0/KEYCODE.H"
File Type = "Include"
Disk Date = 3519249300
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/c/PCPGM/DISC 20180821R0/KEYPAD.h"
File Type = "Include"
Disk Date = 3583967348
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path = "/c/PCPGM/DISC 20180821R0/KEYPAD.UIR"
File Type = "User Interface Resource"
Disk Date = 3583967348
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 608

[File 0032]
Path = "/c/PCPGM/DISC 20180821R0/limitsetup.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/c/PCPGM/DISC 20180821R0/manual.h"
File Type = "Include"
Disk Date = 3611037205
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,254,0,266,9,349,554,1,0,"

[File 0034]
Path = "/c/PCPGM/DISC 20180821R0/manualctrl1.h"
File Type = "Include"
Disk Date = 3610086749
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,40,16,349,770,1,0,"

[File 0035]
Path = "/c/PCPGM/DISC 20180821R0/Master.h"
File Type = "Include"
Disk Date = 3609470686
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/c/PCPGM/DISC 20180821R0/model.h"
File Type = "Include"
Disk Date = 3630358669
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/c/PCPGM/DISC 20180821R0/model.uir"
File Type = "User Interface Resource"
Disk Date = 3630358669
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 349
Window Width = 518
Window Z-Order = 4

[File 0038]
Path = "/c/PCPGM/DISC 20180821R0/modelsetup1.h"
File Type = "Include"
Disk Date = 3607981198
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,60,41,349,764,1,0,"

[File 0039]
Path = "/c/PCPGM/DISC 20180821R0/MSG.C"
File Type = "CSource"
Disk Date = 3584496970
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,1096,1096,1096,16,29,29,0,0,0,0,0,0,0,0,0,1235,0,1262,47,349,764,1,0,"

[File 0040]
Path = "/c/PCPGM/DISC 20180821R0/MSG.h"
File Type = "Include"
Disk Date = 3611037813
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,215,215,215,9,26,26,0,3,0,0,0,0,0,0,0,200,0,215,9,349,542,1,0,"

[File 0041]
Path = "/c/PCPGM/DISC 20180821R0/PLC.H"
File Type = "Include"
Disk Date = 3521102108
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0042]
Path = "/c/PCPGM/DISC 20180821R0/PLC_IODefinedConst.h"
File Type = "Include"
Disk Date = 3584080990
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,471,0,483,8,349,770,1,0,"

[File 0043]
Path = "/c/PCPGM/DISC 20180821R0/resultview.c"
File Type = "CSource"
Disk Date = 3630358548
In Projects = "1,"
Window Top = 362
Window Left = 186
Window Z-Order = 2
Source Window State = "1,2034,2034,2034,43,51,51,0,0,122,0,0,0,0,0,25,188,0,205,34,349,770,1,0,"

[File 0044]
Path = "/c/PCPGM/DISC 20180821R0/resultview.h"
File Type = "Include"
Disk Date = 3609193120
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/c/PCPGM/DISC 20180821R0/resultview.uir"
File Type = "User Interface Resource"
Disk Date = 3609193120
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 560

[File 0046]
Path = "/c/PCPGM/DISC 20180821R0/resultview1.h"
File Type = "Include"
Disk Date = 3170109696
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/c/PCPGM/DISC 20180821R0/THREAD.C"
File Type = "CSource"
Disk Date = 3611114343
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,199,199,199,17,51,17,0,0,0,0,0,0,0,0,0,0,0,12,6,349,764,1,0,"

[File 0048]
Path = "/c/PCPGM/DISC 20180821R0/UIRDefinedHeader.h"
File Type = "Include"
Disk Date = 3402365866
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/c/PCPGM/DISC 20180821R0/userdefinedconst.h"
File Type = "Include"
Disk Date = 3584576478
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,107,16,349,770,1,0,"

[File 0050]
Path = "/c/PCPGM/DISC 20180821R0/zerosetup.c"
File Type = "CSource"
Disk Date = 3607999420
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,629,629,629,16,26,26,0,3,0,0,0,0,0,0,0,617,0,629,16,349,656,1,0,"

[File 0051]
Path = "/c/PCPGM/DISC 20180821R0/zerosetup1.h"
File Type = "Include"
Disk Date = 3281916790
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

