Model  DN8A-LHD
Point_Num   4
    NAME   하중_PUSH(L)   하중_PULL(L)   하중_PUSH(R)   하중_PULL(R)               Time           Operator    TUBE BARCODE        SHAFT BARCODE          OK/NG
    UNIT              2              2              2              2
   K.TOL              0              0              0              0
     USL           7.00           7.00           7.00           7.00
     LSL           0.00           0.00           0.00           0.00
       1           0.00           0.00           6.99           9.66   2018-12-06 14:54:19            남양공업       CJ18120550621      CF 18112010261      NG
       2           0.00           0.00           7.55           6.37   2018-12-06 14:56:50            남양공업       CJ18120550511      CF 18112010291      NG
       3           3.13           6.74           0.00           0.00   2018-12-06 15:05:56            남양공업       CJ18120550621      CF 18112010361      NG
