[Workspace Header]
Version = 1201
Pathname = "/c/PCPGM/SHAFT190130R0/SHAFT.cws"
CVI Dir = "/c/program files/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SHAFT.prj"
Project 0001 Folder Source Files Collapsed = True
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 Folder Include Files Collapsed = True
Drag Bar Left = 160
Window Top = 34
Window Left = 12
Window Bottom = 1063
Window Right = 1231
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 17
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = True
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path = "/c/Program Files/National Instruments/CVI2012/toolslib/custctrl/3DGraphCtrl.fp"
File Type = "Function Panel"
Disk Date = 3440451600
In Projects = "1,"

[File 0002]
Path = "/c/Program Files/National Instruments/CVI2012/spc/legend/legend.fp"
File Type = "Function Panel"
Disk Date = 2992533672
In Projects = "1,"

[File 0003]
Path = "/c/Program Files/National Instruments/CVI2012/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3440451600
In Projects = "1,"

[File 0004]
Path = "/c/Program Files/National Instruments/CVI2012/spc/spc.fp"
File Type = "Function Panel"
Disk Date = 2992866692
In Projects = "1,"

[File 0005]
Path = "/c/PCPGM/SHAFT190130R0/MAIN.C"
File Type = "CSource"
Disk Date = 3630621128
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 10
Source Window State = "1,282,282,282,2,7,2,0,0,123,0,0,0,0,0,25,2183,0,2195,51,349,776,1,0,"
Breakpoint 0001 = "3882,0,enabled,"
Breakpoint 0002 = "3924,0,enabled,"
Line Tags = "3831,4108,4509,5100,7423,"

[File 0006]
Path = "/c/PCPGM/SHAFT190130R0/USERFUNC.C"
File Type = "CSource"
Disk Date = 3631678567
In Projects = "1,"
Window Top = 122
Window Left = 44
Window Z-Order = 5
Source Window State = "1,1296,1296,1296,24,37,37,0,0,103,0,0,0,0,0,25,1276,0,1295,20,349,656,1,0,"
Breakpoint 0001 = "2714,0,enabled,"
Line Tags = "271,"

[File 0007]
Path = "/c/PCPGM/SHAFT190130R0/AMPCOM1.C"
File Type = "CSource"
Disk Date = 3630621128
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 1
Source Window State = "1,149,150,150,27,27,27,0,0,181,0,0,0,0,0,49,127,0,139,8,349,776,1,0,"

[File 0008]
Path = "/c/PCPGM/SHAFT190130R0/MAIN1.H"
File Type = "Include"
Disk Date = 3631678567
In Projects = "1,"
Window Top = 332
Window Left = 170
Window Z-Order = 9
Source Window State = "1,401,401,401,70,71,71,0,0,123,0,0,0,0,0,25,385,0,401,71,349,776,1,0,"

[File 0009]
Path = "/c/PCPGM/SHAFT190130R0/MSG.C"
File Type = "CSource"
Disk Date = 3631678567
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 8
Source Window State = "1,1418,1418,1418,77,78,78,0,0,80,0,0,0,0,0,25,1364,0,1418,78,349,518,1,0,"

[File 0010]
Path = "/c/PCPGM/SHAFT190130R0/MSG.UIR"
File Type = "User Interface Resource"
Disk Date = 3631744359
In Projects = "1,"
Window Top = 242
Window Left = 122
Window Height = 349
Window Width = 656
Window Z-Order = 4

[File 0011]
Path = "/c/PCPGM/SHAFT190130R0/UserDefinedGlobal.h"
File Type = "Include"
Disk Date = 3631678567
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 7
Source Window State = "1,1447,1448,1447,0,0,0,0,0,123,0,0,0,0,0,25,1436,0,1448,0,349,776,1,0,"

[File 0012]
Path = "/c/PCPGM/SHAFT190130R0/manualctrl.c"
File Type = "CSource"
Disk Date = 3629074062
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 16
Source Window State = "1,321,321,321,29,34,34,0,0,123,0,0,0,0,0,25,202,0,214,29,349,776,1,0,"
Line Tags = "215,1732,"

[File 0013]
Path = "/c/PCPGM/SHAFT190130R0/PLC.C"
File Type = "CSource"
Disk Date = 3629409257
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 17
Source Window State = "1,427,427,427,58,69,69,0,0,103,0,0,0,0,0,25,704,0,722,12,349,656,1,0,"

[File 0014]
Path = "/c/PCPGM/SHAFT190130R0/resultview.c"
File Type = "CSource"
Disk Date = 3629437023
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 15
Source Window State = "1,280,280,280,16,111,111,0,0,80,0,0,0,0,0,25,2624,0,2639,23,349,518,1,0,"

[File 0015]
Path = "/c/PCPGM/SHAFT190130R0/THREAD.C"
File Type = "CSource"
Disk Date = 3630626524
In Projects = "1,"
Window Top = 30
Window Z-Order = 6
Source Window State = "1,53,53,53,17,18,18,0,0,94,0,0,0,0,0,28,39,0,53,21,400,600,1,0,"

[File 0016]
Path = "/c/PCPGM/SHAFT190130R0/MARKER.C"
File Type = "CSource"
Disk Date = 3612303052
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 14
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,24,50,349,518,1,0,"

[File 0017]
Path = "/c/PCPGM/SHAFT190130R0/model.uir"
File Type = "User Interface Resource"
Disk Date = 3626235004
In Projects = "1,"
Window Top = 212
Window Left = 44
Window Height = 349
Window Width = 776
Window Z-Order = 13

[File 0018]
Path = "/c/PCPGM/SHAFT190130R0/modelsetup.c"
File Type = "CSource"
Disk Date = 3631493375
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 11
Source Window State = "1,123,123,123,24,38,38,0,0,103,0,0,0,0,0,25,108,0,123,38,349,656,1,0,"

[File 0019]
Path = "/c/PCPGM/SHAFT190130R0/userdefinedconst.h"
File Type = "Include"
Disk Date = 3625105584
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 12
Source Window State = "1,301,301,301,40,44,40,0,0,103,0,0,0,0,0,25,220,0,232,16,349,656,1,0,"

[File 0020]
Path = "/c/PCPGM/SHAFT190130R0/AMPCOM1.H"
File Type = "Include"
Disk Date = 3489362766
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/c/PCPGM/SHAFT190130R0/aux1_2.c"
File Type = "CSource"
Disk Date = 3627351764
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,520,0,544,2,349,776,1,0,"

[File 0022]
Path = "/c/PCPGM/SHAFT190130R0/CalcFunc.c"
File Type = "CSource"
Disk Date = 3440985240
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1587,0,1613,21,349,776,1,0,"

[File 0023]
Path = "/c/PCPGM/SHAFT190130R0/Calcfunc.h"
File Type = "Include"
Disk Date = 3160774446
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190,0,202,0,400,600,1,0,"

[File 0024]
Path = "/c/PCPGM/SHAFT190130R0/comconfig.h"
File Type = "Include"
Disk Date = 3150372602
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/c/PCPGM/SHAFT190130R0/EQUATION.C"
File Type = "CSource"
Disk Date = 3622096464
In Projects = "1,"
Window Top = 332
Window Left = 170
Source Window State = "1,234,234,234,37,54,54,0,0,0,0,0,0,0,0,0,155,0,181,35,349,776,1,0,"

[File 0026]
Path = "/c/PCPGM/SHAFT190130R0/EQUATION.H"
File Type = "Include"
Disk Date = 3151200148
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/c/PCPGM/SHAFT190130R0/KEYCODE.H"
File Type = "Include"
Disk Date = 3519249300
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/c/PCPGM/SHAFT190130R0/KEYPAD.C"
File Type = "CSource"
Disk Date = 3378150862
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/c/PCPGM/SHAFT190130R0/KEYPAD.h"
File Type = "Include"
Disk Date = 3378154080
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,518,1,0,"

[File 0030]
Path = "/c/PCPGM/SHAFT190130R0/KEYPAD.UIR"
File Type = "User Interface Resource"
Disk Date = 3378154080
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 518

[File 0031]
Path = "/c/PCPGM/SHAFT190130R0/KEYPAD1.H"
File Type = "Include"
Disk Date = 3150372408
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/c/PCPGM/SHAFT190130R0/limitsetup.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/c/PCPGM/SHAFT190130R0/main.h"
File Type = "Include"
Disk Date = 3631744359
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,368,0,404,80,349,776,1,0,"

[File 0034]
Path = "/c/PCPGM/SHAFT190130R0/main.uir"
File Type = "User Interface Resource"
Disk Date = 3631744359
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 776
Window Z-Order = 2

[File 0035]
Path = "/c/PCPGM/SHAFT190130R0/manual.h"
File Type = "Include"
Disk Date = 3628731364
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/c/PCPGM/SHAFT190130R0/manual.uir"
File Type = "User Interface Resource"
Disk Date = 3628731364
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Height = 349
Window Width = 776

[File 0037]
Path = "/c/PCPGM/SHAFT190130R0/manualctrl1.h"
File Type = "Include"
Disk Date = 3623967162
In Projects = "1,"
Window Top = 362
Window Left = 186
Source Window State = "1,31,33,31,0,0,0,0,0,0,0,0,0,0,0,0,16,0,31,26,349,776,1,0,"

[File 0038]
Path = "/c/PCPGM/SHAFT190130R0/Master.h"
File Type = "Include"
Disk Date = 3618962062
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path = "/c/PCPGM/SHAFT190130R0/Master.uir"
File Type = "User Interface Resource"
Disk Date = 3618962062
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 349
Window Width = 656

[File 0040]
Path = "/c/PCPGM/SHAFT190130R0/model.h"
File Type = "Include"
Disk Date = 3626235004
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,776,0,0,"

[File 0041]
Path = "/c/PCPGM/SHAFT190130R0/modelsetup1.h"
File Type = "Include"
Disk Date = 3623963968
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,31,31,31,24,27,27,0,0,0,0,0,0,0,0,0,33,0,54,14,349,776,1,0,"

[File 0042]
Path = "/c/PCPGM/SHAFT190130R0/MSG.h"
File Type = "Include"
Disk Date = 3631744359
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,776,0,0,"

[File 0043]
Path = "/c/PCPGM/SHAFT190130R0/PLC.H"
File Type = "Include"
Disk Date = 3521102108
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/c/PCPGM/SHAFT190130R0/PLC_IODefinedConst.h"
File Type = "Include"
Disk Date = 3624422526
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,615,0,643,0,349,398,1,0,"

[File 0045]
Path = "/c/PCPGM/SHAFT190130R0/resultview.h"
File Type = "Include"
Disk Date = 3631744359
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/c/PCPGM/SHAFT190130R0/resultview.uir"
File Type = "User Interface Resource"
Disk Date = 3631744359
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 518
Window Z-Order = 3

[File 0047]
Path = "/c/PCPGM/SHAFT190130R0/resultview1.h"
File Type = "Include"
Disk Date = 3170109696
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/c/PCPGM/SHAFT190130R0/UIRDefinedHeader.h"
File Type = "Include"
Disk Date = 3402365866
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/c/PCPGM/SHAFT190130R0/zerosetup.c"
File Type = "CSource"
Disk Date = 3612833510
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,34,34,34,16,25,25,0,3,0,0,0,0,0,0,0,22,0,34,16,349,656,1,0,"

[File 0050]
Path = "/c/PCPGM/SHAFT190130R0/zerosetup1.h"
File Type = "Include"
Disk Date = 3281916790
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

