[Project Header]
Version = 1201
Pathname Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/SHAFT."
Pathname Line0002 = "prj"
CVI Dir = "/c/program files/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 50
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "Function Panel"
Res Id = 1
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/3DGraphCtrl.fp"
Path = "/c/Program Files/National Instruments/CVI2012/toolslib/custctrl/3DGraphCtrl.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AMPCOM1.C"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/AMPCOM"
Path Line0002 = "1.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AMPCOM1.H"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/AMPCOM"
Path Line0002 = "1.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "aux1_2.c"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/aux1_2"
Path Line0002 = ".c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "CalcFunc.c"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/CalcFu"
Path Line0002 = "nc.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Calcfunc.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/Calcfu"
Path Line0002 = "nc.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "comconfig.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/comcon"
Path Line0002 = "fig.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "EQUATION.C"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/EQUATI"
Path Line0002 = "ON.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0009]
File Type = "Include"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "EQUATION.H"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/EQUATI"
Path Line0002 = "ON.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KEYCODE.H"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/KEYCOD"
Path Line0002 = "E.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KEYPAD.C"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/KEYPAD"
Path Line0002 = ".C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KEYPAD.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/KEYPAD"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KEYPAD.UIR"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/KEYPAD"
Path Line0002 = ".UIR"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "KEYPAD1.H"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/KEYPAD"
Path Line0002 = "1.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0015]
File Type = "Function Panel"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path Line0001 = "../../../../../../../../Program Files/National Instruments/CVI2012/spc/legend/le"
Path Rel Path Line0002 = "gend.fp"
Path = "/c/Program Files/National Instruments/CVI2012/spc/legend/legend.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "limitsetup.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/limits"
Path Line0002 = "etup.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MAIN.C"
Path = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/MAIN.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.h"
Path = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/main.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0019]
File Type = "User Interface Resource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "main.uir"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/main.u"
Path Line0002 = "ir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MAIN1.H"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/MAIN1."
Path Line0002 = "H"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "manual.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/manual"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0022]
File Type = "User Interface Resource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "manual.uir"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/manual"
Path Line0002 = ".uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "manualctrl.c"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/manual"
Path Line0002 = "ctrl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "manualctrl1.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/manual"
Path Line0002 = "ctrl1.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MARKER.C"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/MARKER"
Path Line0002 = ".C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Master.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/Master"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0027]
File Type = "User Interface Resource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Master.uir"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/Master"
Path Line0002 = ".uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "model.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/model."
Path Line0002 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0029]
File Type = "User Interface Resource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "model.uir"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/model."
Path Line0002 = "uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0030]
File Type = "CSource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "modelsetup.c"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/models"
Path Line0002 = "etup.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "modelsetup1.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/models"
Path Line0002 = "etup1.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0032]
File Type = "CSource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MSG.C"
Path = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/MSG.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MSG.h"
Path = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/MSG.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0034]
File Type = "User Interface Resource"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MSG.UIR"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/MSG.UI"
Path Line0002 = "R"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0035]
File Type = "CSource"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PLC.C"
Path = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/PLC.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0036]
File Type = "Include"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PLC.H"
Path = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/PLC.H"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0037]
File Type = "Include"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "PLC_IODefinedConst.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/PLC_IO"
Path Line0002 = "DefinedConst.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0038]
File Type = "Function Panel"
Res Id = 38
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/pwctrl.fp"
Path = "/c/Program Files/National Instruments/CVI2012/toolslib/custctrl/pwctrl.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0039]
File Type = "CSource"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultview.c"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/result"
Path Line0002 = "view.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0040]
File Type = "Include"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultview.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/result"
Path Line0002 = "view.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0041]
File Type = "User Interface Resource"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultview.uir"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/result"
Path Line0002 = "view.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultview1.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/result"
Path Line0002 = "view1.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0043]
File Type = "Function Panel"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../../../../Program Files/National Instruments/CVI2012/spc/spc.fp"
Path = "/c/Program Files/National Instruments/CVI2012/spc/spc.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0044]
File Type = "CSource"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "THREAD.C"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/THREAD"
Path Line0002 = ".C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0045]
File Type = "Include"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UIRDefinedHeader.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/UIRDef"
Path Line0002 = "inedHeader.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0046]
File Type = "Include"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "userdefinedconst.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/userde"
Path Line0002 = "finedconst.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0047]
File Type = "Include"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UserDefinedGlobal.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/UserDe"
Path Line0002 = "finedGlobal.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0048]
File Type = "CSource"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "USERFUNC.C"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/USERFU"
Path Line0002 = "NC.C"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0049]
File Type = "CSource"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "zerosetup.c"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/zerose"
Path Line0002 = "tup.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0050]
File Type = "Include"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "zerosetup1.h"
Path Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/zerose"
Path Line0002 = "tup1.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Instrument Files"
Folder 2 = "Include Files"
Folder 3 = "User Interface Files"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = False
Stack Size = 5000000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "KAMES"
Company Name Ex = "KAMES"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "INPUT"
Internal Name Ex = "INPUT"
Legal Copyright = ""
Legal Copyright Ex = ""
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "KAMES"
Original Filename Ex = "KAMES"
Private Build = ""
Private Build Ex = ""
Product Name = "INPUT"
Product Name Ex = "INPUT"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = False
Stack Size = 5000000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "KAMES"
Company Name Ex = "KAMES"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "INPUT"
Internal Name Ex = "INPUT"
Legal Copyright = ""
Legal Copyright Ex = ""
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "KAMES"
Original Filename Ex = "KAMES"
Private Build = ""
Private Build Ex = ""
Product Name = "INPUT"
Product Name Ex = "INPUT"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = False
Stack Size = 5000000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "KAMES"
Company Name Ex = "KAMES"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "INPUT"
Internal Name Ex = "INPUT"
Legal Copyright = ""
Legal Copyright Ex = ""
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "KAMES"
Original Filename Ex = "KAMES"
Private Build = ""
Private Build Ex = ""
Product Name = "INPUT"
Product Name Ex = "INPUT"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = False
Stack Size = 5000000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "KAMES"
Company Name Ex = "KAMES"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "INPUT"
Internal Name Ex = "INPUT"
Legal Copyright = ""
Legal Copyright Ex = ""
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "KAMES"
Original Filename Ex = "KAMES"
Private Build = ""
Private Build Ex = ""
Product Name = "INPUT"
Product Name Ex = "INPUT"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = True
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 5000000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "CVI"
Include Path 1 Rel To Override = "CVI"
Include Path 1 Rel Path = "include"
Include Path 1 = "/c/Program Files/National Instruments/CVI2012/include"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path Line0001 = "../../PROJECT/PROJECT2016/17.중국 아태/DRUM/Program Files/National Instruments/M"
Include Path 2 Rel Path Line0002 = "easurementStudio/CVI/spc/samples"
Include Path 2 Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/PROJECT/PROJECT2016/17.중"
Include Path 2 Line0002 = "국 아태/DRUM/Program Files/National Instruments/MeasurementStudio/CVI/spc/sample"
Include Path 2 Line0003 = "s"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path Line0001 = "../../PROJECT/PROJECT2016/17.중국 아태/DRUM/Program Files/National Instruments/M"
Include Path 3 Rel Path Line0002 = "easurementStudio/CVI/spc"
Include Path 3 Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/PROJECT/PROJECT2016/17.중"
Include Path 3 Line0002 = "국 아태/DRUM/Program Files/National Instruments/MeasurementStudio/CVI/spc"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "SHAFT_dbg.exe"
Executable File_Debug Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/SHAFT_"
Executable File_Debug Line0002 = "dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "SHAFT.exe"
Executable File_Release Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/SHAFT."
Executable File_Release Line0002 = "exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "GEAR_NICK.exe"
Executable File_Debug64 Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/GEAR_N"
Executable File_Debug64 Line0002 = "ICK.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "GEAR_NICK.exe"
Executable File_Release64 Line0001 = "/c/PROJECT/PROJECT2018/17.남양공업/UJOINT/PC PGM/9pin/right/SHAFT190130R0/GEAR_N"
Executable File_Release64 Line0002 = "ICK.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "KAMES"
Company Name Ex = "KAMES"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "INPUT"
Internal Name Ex = "INPUT"
Legal Copyright = ""
Legal Copyright Ex = ""
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "KAMES"
Original Filename Ex = "KAMES"
Private Build = ""
Private Build Ex = ""
Product Name = "INPUT"
Product Name Ex = "INPUT"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

